# java-code-samples

./: .project  README.md  pom.xml
bitbucket-pr/: .classpath  .project  pom.xml
bitbucket-pr/src/main/java/com/quadirkareem/bitbucketpr/: ErrorMessageParser.java  PullRequestParser.java
bitbucket-pr/src/main/java/com/quadirkareem/bitbucketpr/web/: JsonDump.java
bitbucket-pr/src/main/java/com/sandbox/bitbucketjson/: ErrorMessageParser.java  PullRequestParser.java
bitbucket-pr/src/main/java/com/sandbox/bitbucketjson/web/: JsonDump.java
bitbucket-pr/src/main/resources/: dump.json  error.json  merge_response.json  pr_comment_created.json  pr_created.json  pr_created_1.json  pr_updated.json  pr_updated_1.json
bitbucket-pr/src/main/webapp/WEB-INF/: web.xml
dsa/: .classpath  .project  pom.xml
dsa/src/main/java/: CircularLinkedList.java  DoubleLinkedList.java  KnightTour.java  LinkedList.java  NQueenProblem.java  SingleLinkedList.java  SortedArray.java  StringGenerator.java  TestInstanceOf.java  TestMath.java  TowersOfHanoi.java
dsa/src/main/java/com/quadirkareem/dsa/: AbstractSort.java  BubbleSort.java  CircularLinkedList.java  DoubleLinkedList.java  InsertionSort.java  KnightTour.java  LinkedList.java  MergeSort.java  NQueenProblem.java  QuickSort.java  SelectionSort.java  SingleLinkedList.java  SortOrder.java  SortedArray.java  Sorter.java  StringGenerator.java  TestInstanceOf.java  TestMath.java  TowersOfHanoi.java
dsa/src/test/java/: BitwiseOperatorTest.java  DoubleLinkedListTest.java  OptionalTest.java  SingleLinkedListTest.java
dsa/src/test/java/com/quadirkareem/dsa/: ArrayGenerator.java  BitwiseOperatorTest.java  BubbleSortTest.java  DoubleLinkedListTest.java  InsertionSortTest.java  MergeSortTest.java  OptionalTest.java  QuickSortTest.java  SelectionSortTest.java  SingleLinkedListTest.java
protobuf/: .classpath  .project  pom.xml
protobuf-sandbox/: .classpath  .project  pom.xml
protobuf-sandbox/src/main/java/com/sandbox/protobuf/: BenchmarkSerialization.java  ExternEntry.java  Externalization.java  ListGenerator.java  Protobuf.java  Protostuff.java  ProtostuffV2.java  SerialEntry.java  Serialization.java  SerializationMechanism.java
protobuf-sandbox/src/main/java/com/sandbox/protobuf/protobuf/types/: EntryProtos.java
protobuf-sandbox/src/main/java/com/sandbox/protobuf/protostuff/types/: Entry.java  EntryList.java
protobuf-sandbox/src/main/resources/: input.txt  protobuff.proto  protostuff.proto
rabbitmq/: .classpath  .project  pom.xml
simple-metrics/: .project  pom.xml
simple-metrics/src/main/java/com/ciphercloud/simplemetrics/: Counter.java  CounterMBean.java  Metric.java  Metrics.java  Timer.java  TimerContext.java  TimerMBean.java
simple-metrics/src/main/java/com/quadirkareem/simplemetrics/: Counter.java  CounterMBean.java  Metric.java  Metrics.java  Timer.java  TimerContext.java  TimerMBean.java
simple-metrics/src/test/java/com/ciphercloud/simplemetrics/: CounterTest.java  MetricsTest.java  TimerTest.java
simple-metrics/src/test/java/com/quadirkareem/simplemetrics/: CounterTest.java  MetricsTest.java  TimerTest.java
src/main/java/com/quadirkareem/: App.java
src/test/java/com/quadirkareem/: AppTest.java
tryouts/: .classpath  .project  pom.xml
tryouts/src/main/java/: CharArrIndexOf.java  ConfigFactory.java  FizzBuzz.java  GuavaCache.java  Hmac.java  MySingleton.java  ResourceLoader.java  StringIndexOf.java  SubstitutionInterceptor.java  SudokuTest.java  TestAposIndex.java  TestArrayListAdd.java  TestArraySort.java  TestAutoBoxing.java  TestCloning.java  TestDefaultValues.java  TestEqual.java  TestEquality.java  TestFileWatcher.java  TestFinal.java  TestGuava.java  TestHashCodeIdentity.java  TestHashMap.java  TestIfVsException.java  TestMethodOverriding.java  TestNull.java  TestNullInStringUtils.java  TestNullPointerException.java  TestNullPrint.java  TestNullReturn.java  TestPath.java  TestSplitPattern.java  TestStringConcat.java  TestStringNewVsSBDelete.java  TestUrl.java  TestUtf8.java  TestXORShiftRandom.java
tryouts/src/main/java/com/ciphercloud/tryouts/: SMTPMail.java  Singleton.java  TestBooleanAutobox.java  TestBraceEscapeRegex.java  TestCJK.java  TestEqualsIgnoreCase.java  TestEscaping.java  TestGenWords.java  TestGetBytesTime.java  TestIODH.java  TestIsNotBlankTime.java  TestMimeHeader.java  TestNumber.java  TestReplace.java  TestReplaceIgnoreCase.java  TestSBSetLength.java  TestStaticMemberInheritance.java  TestStringBytes.java  TestStringSpace.java  TestSubstringZero.java  TestTagIndex.java  VolatileTest.java
tryouts/src/main/java/com/ciphercloud/tryouts/metrics/: Command.java  Timer.java
tryouts/src/main/java/com/quadirkareem/lamdbas/: ActionVerifier.java  AddOperator.java  TestExponentialBackoff.java  TestExponentialBackoff2V2.java  TestExponentialBackoff2V3.java
tryouts/src/main/java/com/quadirkareem/tryouts/: CharArrIndexOf.java  ConfigFactory.java  FizzBuzz.java  GuavaCache.java  Hmac.java  MySingleton.java  ResourceLoader.java  SMTPMail.java  Singleton.java  StringIndexOf.java  SubstitutionInterceptor.java  SudokuTest.java  TestAposIndex.java  TestArrayListAdd.java  TestArraySort.java  TestAutoBoxing.java  TestBooleanAutobox.java  TestBraceEscapeRegex.java  TestCJK.java  TestCloning.java  TestDefaultValues.java  TestEqual.java  TestEquality.java  TestEqualsIgnoreCase.java  TestEscaping.java  TestFileWatcher.java  TestFinal.java  TestGenWords.java  TestGetBytesTime.java  TestGuava.java  TestHashCodeIdentity.java  TestHashMap.java  TestIODH.java  TestIfVsException.java  TestIsNotBlankTime.java  TestMethodOverriding.java  TestMimeHeader.java  TestNull.java  TestNullInStringUtils.java  TestNullPointerException.java  (+19 more)
tryouts/src/main/java/com/quadirkareem/tryouts/lambdas/: ActionVerifier.java  AddOperator.java  TestExponentialBackoff.java  TestExponentialBackoff2V2.java  TestExponentialBackoff2V3.java
tryouts/src/main/resources/: CipherCloud_CJK_Range  cjkOut  encrypted  encrypted.txt  final  finalencryptedtext  finaltext  hello.txt  logback.xml  test.html  test2.html  text
(+15 files in other folders)
