<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.quadirkareem</groupId>
  <artifactId>java-code-samples</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <name>java-code-samples</name>

  <modules>
        <module>tryouts</module>
  </modules>
  
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java>1.8</java>
        <maven-compiler>3.6.1</maven-compiler>
        <maven-resources>3.0.2</maven-resources>
        <maven-surefire>2.19.1</maven-surefire>
        <maven-assembly>3.0.0</maven-assembly>
        <junit>4.12</junit>
        <commons-io>2.5</commons-io>        
        <commons-lang3>3.5</commons-lang3>  
        <commons-collections>3.2.2</commons-collections>
        <commons-net>3.6</commons-net>
        <slf4j>1.7.12</slf4j>
        <logback>1.1.3</logback>
        <json-simple>1.1.1</json-simple>
        <testng>6.11</testng>
    </properties>

     <dependencyManagement>
             <dependencies>
                  <!-- https://mvnrepository.com/artifact/org.testng/testng -->
                  <dependency>
                      <groupId>org.testng</groupId>
                      <artifactId>testng</artifactId>
                      <version>${testng}</version>
                  </dependency>
                     <dependency>
                             <groupId>junit</groupId>
                             <artifactId>junit</artifactId>
                             <version>${junit}</version>
                     </dependency>
                     <dependency>
                             <groupId>org.slf4j</groupId>
                             <artifactId>slf4j-api</artifactId>
                             <version>${slf4j}</version>
                     </dependency>
                     <dependency>
                             <groupId>ch.qos.logback</groupId>
                             <artifactId>logback-core</artifactId>
                             <version>${logback}</version>
                     </dependency>
                     <dependency>
                             <groupId>ch.qos.logback</groupId>
                             <artifactId>logback-classic</artifactId>
                             <version>${logback}</version>
                     </dependency>
                     <dependency>
                             <groupId>org.apache.commons</groupId>
                             <artifactId>commons-lang3</artifactId>
                             <version>${commons-lang3}</version>
                     </dependency>
                     <dependency>
                             <groupId>commons-io</groupId>
                             <artifactId>commons-io</artifactId>
                             <version>${commons-io}</version>
                     </dependency>
                     <dependency>
                         <groupId>commons-collections</groupId>
                         <artifactId>commons-collections</artifactId>
                         <version>${commons-collections}</version>
                     </dependency>
                     <!-- https://mvnrepository.com/artifact/commons-net/commons-net -->
                     <dependency>
                         <groupId>commons-net</groupId>
                         <artifactId>commons-net</artifactId>
                         <version>${commons-net}</version>
                     </dependency>
                     <!-- https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple -->
                     <dependency>
                         <groupId>com.googlecode.json-simple</groupId>
                         <artifactId>json-simple</artifactId>
                         <version>${json-simple}</version>
                     </dependency>
             </dependencies>
     </dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<!-- plugin to compile source code -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler}</version>
					<configuration>
						<source>${java}</source>
						<target>${java}</target>
						<compilerVersion>${java}</compilerVersion>
						<encoding>${project.build.sourceEncoding}</encoding>
						<showDeprecation>true</showDeprecation>
						<showWarnings>true</showWarnings>
						<optimize>true</optimize>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
