<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.quadirkareem</groupId>
		<artifactId>java-code-samples</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>simple-metrics</artifactId>
	<packaging>jar</packaging>
	<name>Simple Metrics</name>

	<build>
		<plugins>
			<!-- plugin to compile source code -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
