<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
     <groupId>com.quadirkareem</groupId>
     <artifactId>java-code-samples</artifactId>
     <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>tryouts</artifactId>
  <packaging>jar</packaging>
  <name>tryouts</name>
        
  <properties>
        <snakeyaml>1.18</snakeyaml>
        <cglib>3.2.5</cglib>
  </properties>

  
       <dependencies>
                  <dependency>
                      <groupId>org.testng</groupId>
                      <artifactId>testng</artifactId>
                  </dependency>
               <dependency>
                       <groupId>junit</groupId>
                       <artifactId>junit</artifactId>
               </dependency>
               <dependency>
                       <groupId>org.slf4j</groupId>
                       <artifactId>slf4j-api</artifactId>
               </dependency>
               <dependency>
                       <groupId>ch.qos.logback</groupId>
                       <artifactId>logback-core</artifactId>
               </dependency>
               <dependency>
                       <groupId>ch.qos.logback</groupId>
                       <artifactId>logback-classic</artifactId>
               </dependency>
               <dependency>
                       <groupId>org.apache.commons</groupId>
                       <artifactId>commons-lang3</artifactId>
               </dependency>
               <dependency>
                       <groupId>commons-io</groupId>
                       <artifactId>commons-io</artifactId>
               </dependency>
               <dependency>
                   <groupId>commons-net</groupId>
                   <artifactId>commons-net</artifactId>
               </dependency>
               <dependency>
                   <groupId>com.googlecode.json-simple</groupId>
                   <artifactId>json-simple</artifactId>
               </dependency>
                <!-- https://mvnrepository.com/artifact/org.yaml/snakeyaml -->
               <dependency>
                   <groupId>org.yaml</groupId>
                   <artifactId>snakeyaml</artifactId>
                   <version>${snakeyaml}</version>
               </dependency>
               <!-- https://mvnrepository.com/artifact/cglib/cglib-nodep -->
               <dependency>
                   <groupId>cglib</groupId>
                   <artifactId>cglib-nodep</artifactId>
                   <version>${cglib}</version>
               </dependency>
       </dependencies>

	<build>
		<plugins>
			<!-- plugin to compile source code -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
               </plugins>
	</build>

</project>
